@charset "UTF-8";
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

html {
  font-size: 12px;
  /* 根元素是10px;     16*62.5%=10  默认在pc端根元素会解析成12px    */
}

body {
  font: 12px/1.2 'Microsoft YaHei','宋体', Tahoma, Arial, sans-serif;
  color: #555;
  background-color: #f1f1f1;
}

em, i {
  font-style: normal;
}

ul, li {
  list-style-type: none;
}

strong {
  font-weight: normal;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}
/*# sourceMappingURL=basic.css.map */